#BlueJ package file
dependency1.from=Order
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=OnBottomBunDecorator
dependency10.to=Component
dependency10.type=UsesDependency
dependency11.from=OnlineOrderSys
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=OnlineOrderSys
dependency12.to=Order
dependency12.type=UsesDependency
dependency13.from=OnlineOrderSys
dependency13.to=Fries
dependency13.type=UsesDependency
dependency14.from=Burger
dependency14.to=Component
dependency14.type=UsesDependency
dependency15.from=Burger
dependency15.to=ToppingOrderStrategy
dependency15.type=UsesDependency
dependency16.from=Burger
dependency16.to=ToppingDefaultOrderStrategy
dependency16.type=UsesDependency
dependency17.from=Burger
dependency17.to=ToppingPackingOrderStrategy
dependency17.type=UsesDependency
dependency18.from=Burger
dependency18.to=ToppingDecorator
dependency18.type=UsesDependency
dependency19.from=Burger
dependency19.to=Topping
dependency19.type=UsesDependency
dependency2.from=ToppingDecorator
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=Burger
dependency20.to=OnTopBunDecorator
dependency20.type=UsesDependency
dependency21.from=Burger
dependency21.to=OnBottomBunDecorator
dependency21.type=UsesDependency
dependency22.from=Burger
dependency22.to=OnPattyDecorator
dependency22.type=UsesDependency
dependency3.from=ToppingPackingOrderStrategy
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=ToppingOrderStrategy
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=ToppingDefaultOrderStrategy
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=OnPattyDecorator
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Topping
dependency7.to=Component
dependency7.type=UsesDependency
dependency8.from=OnTopBunDecorator
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=Fries
dependency9.to=Component
dependency9.type=UsesDependency
objectbench.height=86
objectbench.width=1043
package.divider.horizontal=0.6
package.divider.vertical=0.8351063829787234
package.editor.height=451
package.editor.width=953
package.editor.x=100
package.editor.y=100
package.frame.height=662
package.frame.width=1081
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=90
target10.height=50
target10.name=OnPattyDecorator
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=190
target10.y=360
target11.height=50
target11.name=Topping
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=190
target12.height=50
target12.name=OnTopBunDecorator
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=10
target12.y=360
target13.height=50
target13.name=Component
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=280
target13.y=40
target2.height=50
target2.name=ToppingDecorator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=90
target2.y=260
target3.height=50
target3.name=ToppingPackingOrderStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=760
target3.y=350
target4.height=50
target4.name=Fries
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=190
target5.height=50
target5.name=OnBottomBunDecorator
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=370
target5.y=360
target6.height=50
target6.name=OnlineOrderSys
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=140
target7.height=50
target7.name=ToppingOrderStrategy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=170
target7.x=760
target7.y=90
target8.height=50
target8.name=ToppingDefaultOrderStrategy
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=640
target8.y=260
target9.height=50
target9.name=Burger
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=140
