#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=659
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Optimist
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=320
target2.height=50
target2.name=ObserverTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=30
target3.height=62
target3.name=observer
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=ConcreteSubject
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=40
target4.y=220
target5.height=50
target5.name=Observer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=320
target5.y=120
target6.height=50
target6.name=TheEconomy
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=320
target7.height=50
target7.name=ConcreteObserver
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=290
target7.y=210
target8.height=50
target8.name=Subject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=40
target8.y=120
target9.height=50
target9.name=Pessimist
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=320
